<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/ObjectScripts/css/scripts.css">
    <title>Document</title>
</head>

<body>

    <div id="employee-info">
    </div>


    <script type="module" src="/employee02.js"></script>
    <script type="module" src="/person.js"></script>
</body>

</html>