<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Farenheit to Celsius Conversion</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">

<body>

    <h1>Farenheit to Celsius Conversion</h1>

    <div class="">

        <button type="button" id="convert212">Convert 212</button>
        <p>Celsius Value:</p>
        <p id="para212"></p>
        <hr>
        <button type="button" id="convert90">Convert 90</button>
        <p>Celsius Value:</p>
        <p id="para90"></p>
        <hr>
        <button type="button" id="convert72">Convert 72</button>
        <p>Celsius Value:</p>
        <p id="para72"></p>
        <hr>
        <button type="button" id="convert32">Convert 32</button>
        <p>Celsius Value:</p>
        <p id="para32"></p>
        <hr>
        <button type="button" id="convert0">Convert 0</button>
        <p>Celsius Value</p>
        <p id="para0"></p>
        <hr>
        <button type="button" id="convert-40">Convert -40</button>
        <p>Celsius Value</p>
        <p id="para-40"></p>

        <a href="/selection.html">selection page</a>
    </div>

    <script src="/f_to_c.js"></script>
</body>

</html>