<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/ObjectScripts/css/scripts.css">
    <title>Document</title>
</head>

<body>
    <div class="imageGroup">
        <img src="/ObjectScripts/images/puppy1.jfif" />
        <p>describe image above</p>
    </div>
    <div class="imageGroup">
        <img src="/ObjectScripts/images/puppy2.jfif" />
        <p>describe image above</p>
    </div>

    <div>
        <p>Here are some photos.</p>
        <p>They show <span class="attn">bobby</span>.</p>
    </div>
    <p>He's very nice.</p>
    <p class="attn">And energetic.</p>
    <img src="/ObjectScripts/images/puppy3.jfif" alt="tiny puppy" height="300" />
    <img src="/ObjectScripts/images/puppy4.jfif" alt="" height="300" />
    <a href="https://google.com">For more puppy images</a>

    <script src="/selection.js"></script>
</body>

</html>