<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">

<body>

<div class="">

<button type="button" id="helloBtn">Hello</button>
<p id="para"></p>
</div>

<script src="/scripts/dynamic.js"></script>
</body>
</html